h1 {
  margin: 0;
}

input {
  outline: none;
  padding: 0;
}

button {
  padding: 0;
  background: inherit;
  border: none;
  outline: none;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
