@import '../../styles/variables.less';
.logo {
  width: 300px;
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: @component-bg-color;
  border-radius: 12px;
  cursor: pointer;
  &__img {
    width: 42px;
    height: 45px;
  }
  &__h1 {
    font-size: 28px;
    font-weight: 600;
  }
}