.panel-user {
  display: flex;
  align-items: flex-end;
}

.panel-user__avatar {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.panel-user__content {
  margin-left: 16px;
  font-size: 16px;
  max-width: 150px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.panel-user__loginout {
  margin-left: 16px;
  font-size: 14px;
  color: #8c8c8c;
}