.nav-item__link {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: #000;
  line-height: 32px;
  transition: 0.3s;
  &:hover {
    background: #c5d0c7;
  }
}

.nav-item__icon,
.nav-item__text {
  margin-left: 14px;
}