.search {
  width: 214px;
  height: 30px;
  background: #1a1a1a;
  display: flex;
  align-items: center;
  border-radius: 14px;
  margin: 16px 0;
  &__icon {
    width: 40px;
    color: #fff;
    text-align: center;
  }
  &__input {
    width: 164px;
    font-size: 14px;
    background: inherit;
    border: none;
    color: #fff;
  }
}