.app {
  display: flex;
  &-action-bar {
    height: 100%;
    margin: 20px 40px;
    overflow: auto;
  }
  &-router {
    margin: 20px 20px 0 0;
    flex: 1;
    background: #fff;
    border-radius: 15px;
  }
}
